.ttu
    text-transform: uppercase !important

.white
    color: #fff !important

.lh17
    line-height: 17px !important

.fz16
    font-size: 16px !important

.fz14
    font-size: 14px !important

.fz17
    font-size: 17px !important

.fz18
    font-size: 18px !important

.fz12
    font-size: 12px !important

.fz36
    font-size: 36px !important

.fz33
    font-size: 33px !important

.fz24
    font-size: 24px !important

.fz22
    font-size: 22px !important

.lh28
    line-height: 28px !important

//___________начертание и шрифты________________________
.ffR-r
    font-family: $ffRob

.ffMcyr700
    font-family: $ffMcyr700 !important

.ffMcyr300
    font-family: $ffMcyr300 !important

.fw700
    font-weight: 700 !important

.black
    color: $main-color-black !important

.lighter-grey
    color: $lighter-grey !important

.grey
    color: $grey !important
//___________ENDначертание и шрифты________________________


.w100
    width: 100%

.inline-grid
    text-align: justify
    line-height: 0
    font-size: 0
    &:after
        width: 100%
        height: 0
        overflow: hidden
        visibility: hidden
        content: ''
        display: inline-block
    & > div
        display: inline-block
    //&:last-child
        text-align: left
//_________________________________________________________
.mr20
    margin-right: 20px

.mb20
    margin-bottom: 20px

.mb5
    margin-bottom: 5px

.mb0
    margin-bottom: 0

.ml10
    margin-left: 10px

.ml20
    margin-left: 20px

.mb40
    margin-bottom: 40px

.mr15
    margin-right: 15px

.mb10
    margin-bottom: 10px

.mr25
    margin-right: 25px

.mb30
    margin-bottom: 30px

.mb35
    margin-bottom: 35px

.mb100
    margin-bottom: 100px

.mb45
    margin-bottom: 45px

.mb50
    margin-bottom: 50px

.ml55
    margin-left: 55px

.pl10
    padding-left: 10px

//_________________________________________________________

.right-grey-line:after
    height: 205px
    width: 2px
    background-color: $darker-grey
    content: ''
    position: absolute
    right: 0px
    top: -60px
    display: block

.fl-grid-b
    display: flex
    justify-content: space-between
    align-items: baseline

.fl-grid-a
    display: flex
    justify-content: space-around
    align-items: baseline

.jk-c
    justify-content: center

.fl-baseline
    display: flex
    align-items: baseline
    margin: auto

.fl-center
    display: flex
    align-items: center
    margin: auto

.ovh
    overflow: hidden

.m-auto
    margin: auto

.fl-left
    display: flex
    align-items: flex-start
    margin: auto

.left
    float: left

.right
    float: right

.p-rel
    position: relative

.ls-pin
    list-style-position: inside

.tac
    text-align: center

.vat
    vertical-align: top

.tal
    text-align: left

.vam
    vertical-align: middle

.tar
    text-align: right

.dib
    display: inline-block

.db
    display: block

