@media screen and (max-width: 1180px)
    .container
        padding-left: 25px  !important
        padding-right: 25px !important
    .fill-form > .fl-grid-b
        flex-wrap: wrap
    .fill-form > .fl-grid-b > .fill-form__inp
        margin-right: 0
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
    .scheme-of-work__item
        width: calc(40% - 70px)

